<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .navigation .right #border {
            color: rgb(36, 102, 114);
        }
        .poet {
            position: absolute;
            bottom: 120px;
        }
        .content .poet p {
            font-size: 30px;
            margin: 30px 40px 0 50px;
            color: rgb(9, 52, 61);
            
        }
        .content .pic {
            position: absolute;
            top: 300px;
        }
        .content img {
            width: 150px;
            height: 100px;
        }

        @media (max-width: 450px) {
            .content .poet p {
                font-size: 20px;
                margin: auto;
                margin-left: 10px;
                color: rgb(9, 52, 61);
            }
        }
    </style>
    <div class="navigation">
        <div class="left">
            <a href="homepage.html"><img src="Pictures/logo2.png" width="90px" style="padding-right: 40px; padding-left: 7px;"></a>
        </div>
        <div class="right">
            <p class="navigationText"><a href="about us.html" id="border">About Us</a></p>
            <p class="navigationText"><a href="services.html">Services</a></p>
            <p class="navigationText"><a href="contact.html">Contact US</a></p>
        </div>
    </div>
    <div class="content">
        <div class="pic">
            
        </div>
        <div class="poet">
            <p>Welcome to Things You Need, where innovation meets excellence in every endeavor. Founded on the principles of integrity, creativity and dedication. Things You Need strive to revolutionize industries and redefine possibilites by adding all the things that you need in our website. <br><br> At Things You Need, we believe in harnessing the power of technology to address most of your challenges. We think all the possibilites that you may need at a time. <br><br> Our commitment to innovation is unwavering. We embrace the change, adapt to evolving times and continuously seek new opportunities for growth and improvement. By staying ahead of the curve, we empower our clients to thrive in an ever-changing world.</p>
        </div>
        <div class="footer">
            <p>©Things You Need Company 2024. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
