<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .container {
            width: 100%;
            height: 92.5vh;
            background: #e3e3e3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-left: -34px;
        }
        .calculator {
            background: #2d2a3f;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background-color: #b88c8c;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 2px;
        }
        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
            
        }
        form input.equal {
            width: 128px;
        }
        .content .upper {
            width: 100%;
            height: 63.5vh;
            display: flex;
            background: #fff;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .content .upper p.quote {
            font-size: 30px;
            font-weight: bold;
        }
        .content .lower {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            font-size: 20px;
        }
        .content .lower p {
            margin: auto;
        }

    </style>
    <div class="navigation">
        <div class="left">
            <a href="homepage.html"><img src="Pictures/logo2.png" width="90px" style="padding-right: 40px; padding-left: 7px;"></a>
        </div>
        <div class="right">
            <p class="navigationText"><a href="about us.html">About Us</a></p>
            <p class="navigationText"><a href="services.html">Services</a></p>
            <p class="navigationText"><a href="contact.html">Contact US</a></p>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                    <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value = ''">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0, -1)">
                        <input type="button" value="." onclick="display.value += '.'">
                        <input type="button" value="/" onclick="display.value += '/'">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7'">
                        <input type="button" value="8" onclick="display.value += '8'">
                        <input type="button" value="9" onclick="display.value += '9'">
                        <input type="button" value="*" onclick="display.value += '*'">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4'">
                        <input type="button" value="5" onclick="display.value += '5'">
                        <input type="button" value="6" onclick="display.value += '6'">
                        <input type="button" value="-" onclick="display.value += '-'">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1'">
                        <input type="button" value="2" onclick="display.value += '2'">
                        <input type="button" value="3" onclick="display.value += '3'">
                        <input type="button" value="+" onclick="display.value += '+'">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value += '00'">
                        <input type="button" value="0" onclick="display.value += '0'">
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>©Things <a href="iponan.html">You</a> Need Company 2024. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
