<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <style>
        .content {
            min-height: 92.5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #6f97c4;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .calendar {
            width: 500px;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            width: 40px;
            height: 40px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        .monthYear {
            text-align: center;
            font-weight: 600;
            width: 150px;
        }

        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .day {
            text-align: center;
            padding: 5px;
            width: #999Fa6;
            font-weight: 500;
        }

        .dates {
           display: grid;
           grid-template-columns: repeat(7, 1fr);
           gap: 5px;
        }

        .date {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            margin: auto;
            cursor: pointer;
            font-weight: 600;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .date:hover,
        .date.active {
            background: #ff5869;
            color: #fff;
        }

        .date.inactive {
            color:#d2d2d2;
        }
        
        .date.inactive:hover {
            color: #fff;
        }

        @media (max-width:450px) {
            .calendar {
                max-width: 300px;
                padding: 10px;
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            .dates {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 0px;
                font-size: 15px;
            }
        }
        
    </style>
    <div class="navigation">
        <div class="left">
            <a href="homepage.html"><img src="Pictures/logo2.png" width="90px" style="padding-right: 40px; padding-left: 7px;"></a>
        </div>
        <div class="right">
            <p class="navigationText"><a href="about us.html">About Us</a></p>
            <p class="navigationText"><a href="services.html">Services</a></p>
            <p class="navigationText"><a href="contact.html">Contact US</a></p>
        </div>
    </div>
    <div class="content">
        <div class="calendar">
            <div class="header">
                <button id="prevBtn">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <div class="monthYear" id="monthYear"></div>
                    <button id="nextBtn">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
            </div>
                <div class="days">
                    <div class="day">Mon</div>
                    <div class="day">Tue</div>
                    <div class="day">Wed</div>
                    <div class="day">Thu</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                </div>
                <div class="dates" id="dates"></div>
            </div>
        </div>
        <div class="footer">
            <p>©Things You Need Company 2024. All Rights Reserved.</p>
        </div>
    </div>

    <script src="calendar.js">
    </script>
</body>
</html>
