<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>
        .content {
            justify-content: space-between;
        }
        .contentLeft, .contentRight {
            width: 50%;
            float: left;
            height: 100%;
            display: flex;
            align-items:baseline;
            flex-direction: column;
        }

        .contentRight {
            width: 50%;
            float: left;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textImg {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto 0;
        }
        .content .textImg img {
            width: 150px;
            height: 100px;
            margin: auto;
        }
        .content .textImg p {
            color: rgb(9, 52, 61);
            font-size: 20px;
        }
        .contentRight h3 {
            color: rgb(9, 52, 61);
            font-size: 34px;
            font-weight: 900;
        }

        .contentRight input {
            margin-top: 50px;
            padding: 30px;
            width: 300px;
            border: none;
            outline: none;
            box-shadow: 5px 10px #888888;
        }

        .contentRight button {
            margin-top: 50px;
            padding: 30px;
            outline: none;
            background: pink;
            border: navy;
            width: 200px;
            cursor: pointer;
        }
        .contentRight p {
            color: rgb(9, 52, 61);
            margin-top: 30px;;
        }

        @media (max-width:450px) {
            .content{
                flex-direction: column;
            }
            .contentLeft, .contentRight {
                width: 100%;
                height: 50%;
                display: flex;
                align-items:baseline;
                align-items: center;
                justify-content: center;
            }
            .contentRight {
                flex-direction: column;
            }

            .contentLeft{
                flex-direction: row;
            }

            .content .textImg img {
                width: 75px;
                height: auto;
                margin: auto;
            }

            .textImg {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: auto;
                flex-direction: column;
            }
            
            .content .textImg p {
                color: rgb(9, 52, 61);
                font-size: 15px;
            }
        }
    </style>

    <div class="navigation">
        <div class="left">
            <a href="homepage.html"><img src="Pictures/logo2.png" width="90px" style="padding-right: 40px; padding-left: 7px;"></a>
        </div>
        <div class="right">
            <p class="navigationText"><a href="about us.html">About Us</a></p>
            <p class="navigationText"><a href="services.html">Services</a></p>
            <p class="navigationText"><a href="contact.html">Contact US</a></p>
        </div>
    </div>
    <div class="content">
        <div class="contentLeft">
            <div class="textImg">
                <a href="https://www.youtube.com/channel/UCvzwdhTKmyukOn-2rX57Fog"><img src="Pictures/youtube.png" alt="YouTube Icon"></a>
                <p>You can watch our videos on youtube</p>
            </div>
            <div class="textImg">
                <a href="https://github.com/Diwagj"><img src="Pictures/github.png" alt="YouTube Icon"></a>
                <p>Contact us through Github</p>
            </div>
            <div class="textImg">
                <a href="https://www.pinterest.ph/jadeclarenzed/"><img src="Pictures/pinterest.png" alt="YouTube Icon"></a>
                <p>Learn more about us on Pinterest</p>
            </div>
            <div class="textImg">
                <a href="https://www.facebook.com/IceColdJD"><img src="Pictures/facebook.png" alt="YouTube Icon"></a>
                <p>Send us a message in our Facebook page</p>
            </div>
            <div class="textImg">
                <a href="gmail.com"><img src="Pictures/gmail.png" alt="YouTube Icon"></a>
                <p>Email us on Gmail</p>
            </div>
        </div>
        <div class="contentRight">
            <h3>Submit a Feedback</h3>
            <input type="text" placeholder="Enter your Feedback Here.">
            <button>Submit</button>
            <p id="display"></p>
        </div>
        <div class="footer">
            <p>©Things You Need Company 2024. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        document.querySelector("button").addEventListener("click", displayText);
    
        function displayText(){
            let input = document.querySelector("input").value;
            let display = document.getElementById("display");
    
            if(input == 'Enter your Feedback Here.' || input == ''){
                display.innerText = "";
                return;
            } else {
                display.innerText = "Thank you for your feedback!";
            }   
        }
    </script>
    
</body>
</html>
