<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .upper{
            display: flex;
            width: 100%;
            height: 58.5vh;
            
        }
        .content .upper .left{
            display: flex;
            flex-direction: column;
            color: rgb(9, 52, 61);
        }
        .upper .left p {
            font-family: bubbly;
            font-size: 70px;
            margin: 0 auto;
        }
        .upper .right img {
            margin: auto;
            width: 95%;
            height: 99%;
            background: transparent;
            margin-top: 1px;
        }
        .middle {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 32vh;
            background: wheat;
        }
        .middle p {
            font-size: 30px;
            color: rgb(9, 52, 61);
            margin: auto;
        }
        .content {
            flex-direction: column;
        }
    </style>
     <div class="navigation">
            <div class="left">
                <a href="homepage.html"><img src="Pictures/logo2.png" width="90px" style="padding-right: 40px; padding-left: 7px;"></a>
            </div>
            <div class="right">
                <p class="navigationText"><a href="about us.html">About Us</a></p>
                <p class="navigationText"><a href="services.html">Services</a></p>
                <p class="navigationText"><a href="contact.html">Contact US</a></p>
            </div>
    </div>
    <div class="content">
        <div class="upper">
            <div class="left">
                <p style="margin-top: auto;">ANYTHING</p>
                <p style="margin-bottom: auto;">AND EVERTHING IS HERE</p>
            </div>
            <div class="right">
                <img src="Pictures/background.png" alt="">
            </div>
        </div>
        <div class="middle">
            <p>Things You Need is a company that thinks about it's users needs. This website has a lot of things that you can do or the things that you need. It has things like simple calculator, to-do list, and other things that you can think of. If you have somethings that you want to be added in our feature. Just click About Us and click on our social media platforms to contact us.</p>
        </div>
        <div class="footer">
            <p>©Things You Need Company 2024. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>