<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .content {
            flex-direction: column;
            overflow-x: hidden;
        }
        .footer {
            display: flex;
            position: relative;
        }

        @media (max-width:450px) {
            .todoContainer {
                width: 100%;
                height: 92.5vh;
                background: linear-gradient(135deg, #153677, #4e085f);
                padding: 10px;
            }

            .todo-app {
                width: 100%;
                max-width: 300px;
                background: #fff;
                margin: 100px auto 20px;
                padding: 40px 30px 70px;
                border-radius: 10px;
            }

            .todo-app h2 {
                color: #002765;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .todo-app h2 img {
                width: 80px;
                margin-left: 10px;
            }

            .rowTodo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #edeef0;
                border-radius: 30px;
                padding-left: 20;
                margin-bottom: 25px;
            }

            .rowTodo input {
                flex: 1;
                border: none;
                outline: none;
                background-color: transparent;
                padding: 10px;
            }

            .rowTodo button {
                border: none;
                outline: none;
                padding: 16px 50px;
                background: #ff5945;
                color: #fff;
                font: size 16px;
                cursor: pointer;
                border-radius: 40px;
            }

            .todo-app ul li {
                list-style: none;
                font-size: 17px;
                padding: 12px 8px 12px 50px;
                user-select: none;
                cursor: pointer;
                position: relative;
            }

            .todo-app ul li::before {
                content: '';
                position: absolute;
                height: 35px;
                width: 35px;
                border-radius: 50%;
                background-image: url(Pictures/uncheck.png);
                background-size: cover;
                background-position: center;
                top: 6px;
                left: 8px;
            }

            .todo-app ul li.checked {
                color: #555;
                text-decoration: line-through;
            }

            .todo-app ul li.checked::before {
                background-image: url(Pictures/check.png);
            }

            .todo-app ul li span {
                position: absolute;
                right: 0;
                top: 5px;
                width: 40px;
                height: 40px;
                font-size: 22px;
                color: #555;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
            }

            .todo-app ul li span:hover {
                background: #edeef0;
            }
        }
    </style>
    <div class="navigation">
        <div class="left">
            <a href="homepage.html"><img src="Pictures/logo2.png" width="90px" style="padding-right: 40px; padding-left: 7px;"></a>
        </div>
        <div class="right">
            <p class="navigationText"><a href="about us.html">About Us</a></p>
            <p class="navigationText"><a href="services.html">Services</a></p>
            <p class="navigationText"><a href="contact.html">Contact US</a></p>
        </div>
    </div>
    <div class="content">
        <div class="todoContainer">
            <div class="todo-app">
                <h2>To-Do List <img src="Pictures/todo list.png" alt="icon"></h2>
                <div class="rowTodo">
                    <input type="text" id="input-box" placeholder="Add Your Text">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container">
                    <!-- <li class="checked">Task 1</li>
                    <li class="chec">Task 2</li>
                    <li>Task 3</li> -->
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>©Things You Need Company 2024. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");

        function addTask() {
            if(inputBox.value === '') {
                alert("You must write something");
            }
            else {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = "";
            saveData();
        }

        listContainer.addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        }, false)

        function saveData() {
            localStorage.setItem("data", listContainer.innerHTML);
        }

        function showTask() {
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showTask();
    </script>
</body>
</html>
