<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .content{
            box-sizing: border-box;
        }

        @media (max-width: 450px) {
            .card {
                width: 90%;
                max-width: 275px;
                background: #b91919;
                color: #fff;
                margin: 20px;
                border-radius: 20px;
                padding: 25px 20px;
                text-align: center;
            }
            .search {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .search input {
                width: 25px;
                border: 0;
                outline: 0;
                background-color: #ece6e6;
                color: #555;
                padding: 10px 25px;
                height: 60px;
                border-radius: 30px;
                flex: 1;
                margin-right: 16px;
                font-size: 18px;
            }
            .search button {
                border: 0;
                outline: 0;
                background-color: #ece6e6;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
            .search button img {
                width: 50px;
                height: auto;
            }
            .weather-icon {
                width: 250px;
                margin-top: 7px;
            }
            .weather h1 {
                font-size: 50px;
                font-weight: 500;
            }
            .weather h2 {
                font-size: 35px;
                font-weight: 400;
                margin-top: -10px;
            }
            .details {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                margin-top: 50px;
            }

            .col {
                display: flex;
                align-items: center;
                text-align: left;
                float: right;
                width: 50%;
            }
            .col img {
                width: 60px;
                margin-right: 20px;
            }

            .col p {
                font-size: 13px;
            }

            .humidity, .wind {
                font-size: 13px;
                margin-top: 30px;
            }
            .weather {
            display: block;
            }
            .error {
                text-align:left;
                margin-left: 10px;
                font-size: 14px;
                display: none;
            }
        }
    </style>
    <div class="navigation">
        <div class="left">
            <a href="homepage.html"><img src="Pictures/logo2.png" width="90px" style="padding-right: 40px; padding-left: 7px;"></a>
        </div>
        <div class="right">
            <p class="navigationText"><a href="about us.html">About Us</a></p>
            <p class="navigationText"><a href="services.html">Services</a></p>
            <p class="navigationText"><a href="contact.html">Contact US</a></p>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter City Name" spellcheck="false">
                <button><img src="Pictures/search.png" alt="search icon"></button>
            </div>
            <div class="error">
                <p>Invalid City Name</p>
            </div>
            <div class="weather">
                <img src="Pictures/rain.png" alt="rainy icon" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">Baguio City</h2>
                <div class="detail">
                    <div class="col">
                        <img src="Pictures/humidity.png" alt="Humidity icon">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="Pictures/wind.png" alt="Wind icon">
                        <div>
                            <p class="wind">15km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>©Things You Need Company 2024. All Rights Reserved</p>
        </div>
    </div>

    <script>

        const apiKey = "6ea7aaae4f0f0aa313ee2cb0f62a2b68";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        

        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
            var data = await response.json();

            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

            if(data.weather[0].main == "Clear") {
                weatherIcon.src = "Pictures/sun.png";
            }
            else if(data.weather[0].main == "Clouds") {
                weatherIcon.src = "Pictures/cloudy.png";
            }
            else if(data.weather[0].main == "Rain") {
                weatherIcon.src = "Pictures/rain.png";
            }
            else if(data.weather[0].main == "Drizzle") {
                weatherIcon.src = "Pictures/drizzle.png";
            }
            else if(data.weather[0].main == "Mist") {
                weatherIcon.src = "Pictures/mist.png";
            }
            else if(data.weather[0].main == "Snow") {
                weatherIcon.src = "Pictures/snow.png";
            }
            console.log(data.weather[0].main)

            document.querySelector(".weather").style.display = "block";

        }
        
        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        })
        checkWeather();

    </script>
</body>
</html>
